dist/index.html

<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/gotham-rounded"/>
    <link rel="stylesheet" href="./styles/css/main.css"/>
    <title>SAMPLE TEST</title>
  </head>
  <body>
    <div class="container"> 
      <header class="header"> 
        <div class="wrapper"> <a class="nav-menu" href="#"><img src="./images/navbar-icon.png" alt="navbar-icon"/></a></div>
      </header>
      <section class="banner"> 
        <div class="wrapper"> 
          <div class="banner-content">
            <h1 class="banner-title">HALCYON<span class="banner-title-spec">DAYS</span></h1>
            <p class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="banner-btn" href="#">Learn More </a>
          </div>
        </div>
      </section>
      <section class="intro"> 
        <div class="wrapper"> 
          <div class="intro-content">
            <h2 class="intro-title">A CREATIVE PORTFOLIO TEMPLATE</h2>
            <p class="intro-desc">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
        </div>
      </section>
      <section class="services-generic">
        <div class="wrapper">
          <h2 class="generic-title">LOVE WHAT YOU DO, AND YOU’LL DO IT WELL</h2>
          <ul class="generic-wrapper">
            <li> 
              <figure class="generic-img"> <img src="./images/laptop-icon.png" alt="laptop-icon"/></figure>
              <h2 class="generic-list-title">DIGITAL DESIGN //</h2>
              <p class="generic-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </li>
            <li> 
              <figure class="generic-img"> <img src="./images/code-icon.png" alt="code-icon"/></figure>
              <h2 class="generic-list-title">WEB DEVELOPMENT //</h2>
              <p class="generic-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </li>
            <li> 
              <figure class="generic-img"> <img src="./images/favorite-icon.png" alt="favorite-icon"/></figure>
              <h2 class="generic-list-title">WE LOVE YOU //</h2>
              <p class="generic-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="service-iphone"> 
        <div class="service-content"> 
          <h2 class="service-title">RESPONSIVE DESIGN SPECIALIST</h2>
          <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. <br/><br/>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. <br/><br/>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
          <div class="dots-group">
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
          </div>
        </div>
      </section>
      <section class="counter"> 
        <div class="wrapper">
          <h2 class="counter-title">I GOT 99 PROBLEMS</h2>
          <h3 class="counter-sub">BUT DESIGN ‘AINT ONE</h3><a class="dropdown-icon" href="#"> <img class="dropdown-image" src="./images/dropdown-icon.png" alt="dropdown-icon"/></a>
        </div>
      </section>
      <section class="portfolio">
        <div class="wrapper">
          <ul class="portfolio-wrapper">
            <li> 
              <figure class="portfolio-img"> <img class="portfolio-image" src="./images/portfolio-img-1.png" alt="portfolio-img-1"/>
                <div class="overlay"> <img src="./images/search-icon.png" alt="search-icon"/>
                  <h3 class="overlay-title">View More</h3>
                </div>
              </figure>
              <h3 class="portfolio-title">CREATIVE MINDS</h3>
              <p class="portfolio-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </li>
            <li> 
              <figure class="portfolio-img"> <img class="portfolio-image" src="./images/portfolio-img-2.png" alt="portfolio-img-2"/>
                <div class="overlay"> <img src="./images/search-icon.png" alt="search-icon"/>
                  <h3 class="overlay-title">View More</h3>
                </div>
              </figure>
              <h3 class="portfolio-title">THINK ALIKE</h3>
              <p class="portfolio-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </li>
            <li> 
              <figure class="portfolio-img"> <img class="portfolio-image" src="./images/portfolio-img-3.png" alt="portfolio-img-3"/>
                <div class="overlay"> <img src="./images/search-icon.png" alt="search-icon"/>
                  <h3 class="overlay-title">View More</h3>
                </div>
              </figure>
              <h3 class="portfolio-title">PIXEL PERFECTION</h3>
              <p class="portfolio-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe"> 
        <div class="wrapper"> <img class="subscibe-icon" src="./images/subscibe-icon.png" alt="subcribe-icon"/>
          <h3 class="subcribe-title">SUBSCRIBE TO STAY IN THE LOOP</h3>
          <input class="subscribe-input" type="text"/><a class="subscribe-btn" href="#">Send</a><a class="dropdown-sub-icon" href="#"> <img class="dropdown-sub-image" src="./images/dropdown-icon.png" alt="dropdown-icon"/></a>
        </div>
      </section>
      <section class="footer"> 
        <div class="footer-top"> 
          <div class="wrapper">
            <h2 class="footer-title">Drop us a line </h2>
            <ul class="footer-wrapper"> 
              <li> <img class="footer-item-icon" src="./images/maker-icon.png" alt="maker-icon"/>
                <h3 class="footer-item-title">Address</h3><a class="footer-item-info" href="#">Level 6, 23 Pitt St, Sydney</a>
              </li>
              <li> <img class="footer-item-icon" src="./images/mobile-icon.png" alt="mobile-icon"/>
                <h3 class="footer-item-title">Phone</h3><a class="footer-item-info" href="#">+61 9 211 3741</a>
              </li>
              <li> <img class="footer-item-icon" src="./images/plane-icon.png" alt="plane-icon"/>
                <h3 class="footer-item-title">Email</h3><a class="footer-item-info" href="#">hey@halcyon.com.au</a>
              </li>
            </ul>
            <ul class="social-icon"> 
                          <li> <a class="social-link" href="#"><img class="social-item-icon" src="./images/earth-icon.png" alt="earth-icon"/></a></li>
                          <li> <a class="social-link" href="#"><img class="social-item-icon" src="./images/twitter-icon.png" alt="twitter-icon"/></a></li>
                          <li> <a class="social-link" href="#"><img class="social-item-icon" src="./images/mail-icon.png" alt="mail-icon"/></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper">
            <div class="terms-copyright-wrapper">
              <ul class="terms-wrapper">
                        <li> <a class="terms-link" href="#">Terms &amp; Conditions</a></li>
                        <li> <a class="terms-link" href="#">Legals</a></li>
              </ul>
              <p class="copyright">Copyright by <span class="copyright-link">Example website</span></p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

dist/index.pug
mixin link(href, name)
  a(class!=attributes.class href=href)= name 
mixin generic-list(img, alt, title, desc)
  li 
    figure.generic-img 
      img(src=img, alt=alt)
    h2.generic-list-title= title 
    p.generic-list-desc= desc 
mixin portfolio-item(img, alt, title, desc)
  li 
    figure.portfolio-img 
      img(src=img, alt=alt, class="portfolio-image")
      .overlay 
        img(src="./images/search-icon.png", alt="search-icon")
        h3.overlay-title View More
    h3.portfolio-title= title 
    p.portfolio-desc= desc 
mixin footer-item(img, alt, title, type, info)
  li 
    img(src=img, alt=alt)(class = "footer-item-icon")
    h3.footer-item-title= title 
    a(href=type, class="footer-item-info")= info
html(lang="en")
  head 
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="http://fonts.cdnfonts.com/css/gotham-rounded")
    link(rel="stylesheet", href="./styles/css/main.css")
    title SAMPLE TEST
  body
    .container 
      header.header 
        .wrapper 
          a(href="#" class="nav-menu")
            img(src="./images/navbar-icon.png", alt="navbar-icon") 
      section.banner 
        .wrapper 
          .banner-content
            h1.banner-title HALCYON
              span.banner-title-spec DAYS
            p.banner-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            a(href="#" class="banner-btn") Learn More 
      section.intro 
        .wrapper 
          .intro-content
            h2.intro-title A CREATIVE PORTFOLIO TEMPLATE
            p.intro-desc Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      section.services-generic
        .wrapper
          h2.generic-title LOVE WHAT YOU DO, AND YOU’LL DO IT WELL
          ul.generic-wrapper
            +generic-list('./images/laptop-icon.png', 'laptop-icon', 'DIGITAL DESIGN //', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.')
            +generic-list('./images/code-icon.png', 'code-icon', 'WEB DEVELOPMENT //', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.')
            +generic-list('./images/favorite-icon.png', 'favorite-icon', 'WE LOVE YOU //', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.')
      section.service-iphone 
        .service-content 
          h2.service-title RESPONSIVE DESIGN SPECIALIST
          p.service-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. 
            br 
            br
            | Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. 
            br
            br
            | Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
          .dots-group
            - for (var x = 0; x < 3; x++)
                .dots
      section.counter 
        .wrapper
          h2.counter-title I GOT 99 PROBLEMS
          h3.counter-sub BUT DESIGN ‘AINT ONE
          a(href="#" class="dropdown-icon")  
            img(src="./images/dropdown-icon.png", alt="dropdown-icon" class="dropdown-image")
      section.portfolio
        .wrapper
          ul.portfolio-wrapper
            +portfolio-item('./images/portfolio-img-1.png', 'portfolio-img-1', 'CREATIVE MINDS', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.')
            +portfolio-item('./images/portfolio-img-2.png', 'portfolio-img-2', 'THINK ALIKE', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.')
            +portfolio-item('./images/portfolio-img-3.png', 'portfolio-img-3', 'PIXEL PERFECTION', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.')
      section.subscribe 
        .wrapper 
          img(src="./images/subscibe-icon.png", alt="subcribe-icon" class="subscibe-icon")
          h3.subcribe-title SUBSCRIBE TO STAY IN THE LOOP
          input(type="text" class="subscribe-input")
          a(href="#" class="subscribe-btn") Send
          a(href="#" class="dropdown-sub-icon")  
            img(src="./images/dropdown-icon.png", alt="dropdown-icon" class="dropdown-sub-image")
      section.footer 
        .footer-top 
          .wrapper
            h2.footer-title Drop us a line 
            ul.footer-wrapper 
              +footer-item('./images/maker-icon.png', 'maker-icon', 'Address', '#', 'Level 6, 23 Pitt St, Sydney')
              +footer-item('./images/mobile-icon.png', 'mobile-icon', 'Phone', '#', '+61 9 211 3741')
              +footer-item('./images/plane-icon.png', 'plane-icon', 'Email', '#', 'hey@halcyon.com.au')
            mixin social-icon-item(img, alt, href)
              li 
                a(href=href, class="social-link")
                  img(src=img, alt=alt, class="social-item-icon") 
            ul.social-icon 
              +social-icon-item('./images/earth-icon.png', 'earth-icon', '#')
              +social-icon-item('./images/twitter-icon.png', 'twitter-icon', '#')
              +social-icon-item('./images/mail-icon.png', 'mail-icon', '#')
        mixin terms-item(href, title)
          li 
            a(href=href, class="terms-link")= title 
        .footer-bottom
          .wrapper
            .terms-copyright-wrapper
              ul.terms-wrapper
                +terms-item('#', 'Terms & Conditions')
                +terms-item('#', 'Legals')
              p.copyright Copyright by 
                span.copyright-link Example website
